NEWSAPI_KEY=your-news-api-key-here
GUARDIAN_KEY=your-guardian-api-key-here
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
JWT_SECRET_KEY=your_jwt_secret
DATABASE_URL=mysql://username:password@host/database_name
